body,
html {
  height: 100%;
  background-color: rgb(190, 190, 190);
}

.wrapper {
  display: grid;
  /*grid-template-columns: repeat(3, 1fr);*/
  gap: 5px;
  height: 100vh;
  width: 100vw;
  border: 3px solid #4caf50;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(20, 1fr);
}
.one {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  border: 3px solid #4caf50;
}
.two {
  grid-column: 5 / 11;
  grid-row: 1 / 3;
  border: 3px solid #4caf50;
}
.three {
  grid-column: 1 / 5;
  grid-row: 3 / 10;
  border: 3px solid #4caf50;
}
.four {
  grid-column: 1 / 5;
  grid-row: 10 / 21;
  border: 3px solid #4caf50;
}
.five {
  grid-column: 5 / 11;
  grid-row: 3 / 21;
  border: 3px solid #4caf50;
}

.buttonPreNext {
  font-size: 3vh;
  height: 60%;
  background-color: rgb(92, 145, 206);
}

.arrow {
  border: solid black;
  border-width: 0 2vh 2vh 0;
  display: inline-block;
  padding: 1vh;
  height: 25%;
  font-size: 3vh;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.label {
  color: white;
  height: 100%;
  width: 100%;
  display: block;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  font-size: 4vw;
  background-color: #04aa6d;
}

.imgEntityMain {
  margin: auto;
  display: block;
  max-width: 100%;
  max-height: 90%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
